# GKooOpenApi

gkoo-open-api/: .project  pom.xml
gkoo-open-api/src/main/java/com/gkoo/open/app/: Application.java
gkoo-open-api/src/main/java/com/gkoo/open/configuration/: ServicePath.java
gkoo-open-api/src/main/java/com/gkoo/open/controller/: BuyingServiceController.java  NoticeBoardController.java
gkoo-open-api/src/main/java/com/gkoo/open/data/: ConfigurationData.java  EstimationService.java  NoticeData.java
gkoo-open-api/src/main/java/com/gkoo/open/db/: ConnectionDB.java
gkoo-open-api/src/main/java/com/gkoo/open/exception/: BuyingserviceException.java  NoticeboardException.java
gkoo-open-api/src/main/java/com/gkoo/open/service/: BuyingService.java  NoticeBoardService.java
gkoo-open-api/src/main/java/com/gkoo/open/service/commision/: BuyingserviceCommision.java
gkoo-open-api/src/main/java/com/gkoo/open/serviceImpl/: BuyingServiceImpl.java  NoticeBoardServiceImpl.java
gkoo-open-api/src/main/resources/: application.properties  config.properties  log4j2.xml
gkoo-open-api/src/test/java/GkooBackend/gkooOpenApi/: AppTest.java
